
I18NEXT_CONFIG_FILE=common/config/extra/i18next.php
ELOQUENT_CONFIG_FILE=common/config/extra/eloquent.php
PHAR_CONFIG_FILE=common/config/extra/phar.php
#PACKAGE_GROUP_CONFIG=common/config/extra/package_group.php
REQUIREMENT_CONFIG=environments/requirements/yii.php,environments/requirements/app.php
CACHE_DIRECTORY=common/runtime/cache
VAR_DIRECTORY=common/runtime
INIT_LOCKER_FILE=common/runtime/init.lock

# Директория с ключами
RSA_DIRECTORY='common/runtime/rsa'
# Пара ключей текущего приложения
RSA_HOST_DIRECTORY='common/runtime/rsa/app'
# Пара ключей корневого удостоверяющего центра
RSA_CA_DIRECTORY='common/runtime/rsa/root'

# Директория для сохранения уведомлений в режиме разработки
NOTIFY_DEV_DIR='common/runtime/notify'

HOST_CONF_DIR='/etc/apache2/sites-enabled'

# Для принудительного запуска очереди
CRON_AUTORUN=1
