
APP_DEBUG=0

CRON_AUTORUN=0

COUNTRY_ID=1894

# Принудительная перезагрузка HTML ресурсов
#ASSET_FORCE_RELOAD=0

EMAIL_FROM=support@service.com

BUNDLES_CONFIG_FILE=config/bundle.php
#CONTAINER_CONFIG_FILE=config/extra/importContainer.php
PHAR_CONFIG_FILE=config/tools/phar.php
STRESS_PROFILE_CONFIG='config/tools/stress.php'
#I18NEXT_CONFIG_FILE=common/config/i18next.php
ELOQUENT_CONFIG_FILE=config/eloquent.php
ENVIRONMENTS_CONFIG_FILE=${ROOT_DIRECTORY}/environments/config.php
CACHE_DIRECTORY='var/cache'
PKI_DIRECTORY=${ROOT_DIRECTORY}/var/pki
VAR_DIRECTORY=var

HOST_CONF_DIR='/etc/apache2/sites-enabled'

PKI_CA_FILE=${ROOT_DIRECTORY}/config/rsa/rootCa/certificate.pem
PKI_CA_PRIVATE_KEY_FILE=${ROOT_DIRECTORY}/config/rsa/rootCa/private.pem
PKI_CA_PRIVATE_KEY_PASSWORD_FILE=${ROOT_DIRECTORY}/config/rsa/rootCa/password.txt

#директория, доступная из браузера
WEB_DIRECTORY=public
#директория для сохранения публичных файлов
STORAGE_PUBLIC_DIRECTORY=${WEB_DIRECTORY}/uploads
#относительный URL к папке публичных файлов
STORAGE_PUBLIC_URI=uploads
#директория для сохранения приватных файлов
STORAGE_PROTECTED_DIRECTORY=${VAR_DIRECTORY}/storage
#алгоритм хэширования содержимого файлов для получения имени файла
STORAGE_HASH_ALGORITHM=sha256
#включать в хэш размер файла для дополнительной защиты от коллизий
STORAGE_HASH_INCLUDE_SIZE=1
#размер имени папки
STORAGE_PATH_DIRECTORY_SIZE=2
#глубина вложености
STORAGE_PATH_DIRECTORY_COUNT=5
#алгоритм кодирования пути (base64, hex)
STORAGE_PATH_ENCODER=hex

#LOG_DRIVER=db
#LOG_FORMATTER='Monolog\Formatter\JsonFormatter'
#LOG_DIRECTORY='var/log'

API_URL=http://localhost:8000

PAGE_SIZE_MAX=50
PAGE_SIZE_DEFAULT=20

# Настройки для docker должны быть в основном env файле
# Хост для docker, если не нужен убираем
DB_DEFAULT_HOST=postgresql.test
#Забавно, но настройки из других файлов докер не подтягивает
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=postgres
DB_DEFAULT_DRIVER=pgsql
DB_DEFAULT_DATABASE=casino_tournament