
# Testing

APP_ENV=dev
APP_DEBUG=1

FILE_DB_DIRECTORY='var/file-db/dev'

CRON_AUTORUN=1

API_URL=https://pds2.citorleu.kz/json-rpc
WEB_URL=https://pds2.citorleu.kz

DB_DEFAULT_DRIVER=pgsql
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=postgres
DB_DEFAULT_DATABASE=casino_tournament

CSRF_TOKEN_ID="{CSRF_TOKEN_ID}"

DUMPER_BOT_TOKEN=1665687021:AAFxrgbYa-m9v8C0G4IuSG13j7iNxWAxUG8
DUMPER_BOT_ADMIN_ID=-1001167046891

# режим детектирования устаревшего кода
DEPRECATE_STRICT_MODE=0

# вывод дампа для dd() и dump()
# возможные значения: console, telegram
#VAR_DUMPER_OUTPUT=telegram
# токен бота-отправителя сообщений
VAR_DUMPER_BOT_TOKEN=1665687021:AAFxrgbYa-m9v8C0G4IuSG13j7iNxWAxUG8
# ID канала/пользователя для получения сообщений (узнать свой ID можно у бота @username_to_id_bot)
VAR_DUMPER_BOT_CHAT_ID=-1001167046891

LOG_DRIVER=file
LOG_FORMATTER='Monolog\Formatter\JsonFormatter'
LOG_DIRECTORY='var/log/dev'
