
# Development

APP_ENV=dev
APP_DEBUG=1

FILE_DB_DIRECTORY='var/file-db/dev'

CRON_AUTORUN=1

API_URL=http://localhost/json-rpc
WEB_URL=http://localhost
#REST_API_URL=https://elumiti.citorleu.kz/api/v1

DB_DEFAULT_DRIVER=pgsql
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=postgres
DB_DEFAULT_DATABASE=casino_tournament

CSRF_TOKEN_ID="{CSRF_TOKEN_ID}"

DUMPER_BOT_TOKEN=1665687021:AAFxrgbYa-m9v8C0G4IuSG13j7iNxWAxUG8
DUMPER_BOT_ADMIN_ID=377819118

# режим детектирования устаревшего кода
DEPRECATE_STRICT_MODE=1

# вывод дампа для dd() и dump()
# возможные значения: console, telegram
#VAR_DUMPER_OUTPUT=telegram
# токен бота-отправителя сообщений
VAR_DUMPER_BOT_TOKEN=1665687021:AAFxrgbYa-m9v8C0G4IuSG13j7iNxWAxUG8
# ID канала/пользователя для получения сообщений (узнать свой ID можно у бота @username_to_id_bot)
VAR_DUMPER_BOT_CHAT_ID=377819118

LOG_DRIVER=file
LOG_FORMATTER='Monolog\Formatter\JsonFormatter'
LOG_DIRECTORY='var/log/dev'

#DB_DEFAULT_DRIVER=sqlite
#DB_DEFAULT_DATABASE=${ROOT_PATH}/var/test/sqlite/database.db

DEPLOYER_HOST_IP=localhost
DEPLOYER_HOST_USER=user
DEPLOYER_HOST_PORT=2222
DEPLOYER_HOST_IDENTITY_FILE=/home/vitaliy/.ssh/ubuntu_server

DEPLOYER_SSH_DIRECTORY='/home/vitaliy/.ssh'

#DEPLOYER_SHOW_DETAIL=1
